#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202110120000001
wrapper.license.licensee=Ping Identity
wrapper.license.group=PingFederate
wrapper.license.dev_application=PingFederate
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-12-20
wrapper.license.upgrade_term.end_date=2022-12-20
wrapper.license.key.1=3ca9-c285-a65e-3fa4
wrapper.license.key.2=0235-7878-c88c-9770
wrapper.license.key.3=1113-3220-cdfe-8582
wrapper.license.key.4=f3eb-75fa-ce9a-eedb
